<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            align-items: center;
            color: black;
            background-image: linear-gradient(to bottom right, black, grey);
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 20px 0px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #596459;
        }

        #container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(104, 125, 143);
        }

        #name {
            text-align: center;
        }

        h1 {
            text-align: left;
        }

        h6 {
            text-align: centre;
        }

        #list {
            text-align: left;
            padding-left: 10px;
        }

        img {
            height: 100px;
            width: 150px;
            float:left;
            margin-left: 10px;
            object-fit: cover;
        }

        ul {
            list-style-position: inside;
            text-align: left;
        }

        section {
            display: flex;
            align-items: centre;
        }

        footer {
            color: black;
            background-color: lightgrey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1 id="name">Sirivarapu Sravana Sandhya</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <h2 id="about">About me:</h2>
        <section>
            <img src="sanju.jpg">
            <div>
                <p style="text-align: centre;">Hello, I'm Sirivarapu Sravana Sandhya, a passionate and dedicated individual with a good foundation in web development and programming. Being a student in the world of technology has given me a range of skills and a strong desire to keep learning.</p>
            </div>
        </section>

        <h4 id="education">Education:</h4>
        <p style="padding-left: 50px;" >(2022-2026)-Currently pursuing B.Tech 2nd year in AIML(Artificial INtelligence and Machine Learning) at 
            Vishnu Institute of Technology, combining practical experiences with academic knowledge.</p>
            <p style="padding-left: 50px;" >(2020-2022)-Secured 96% in SSC Intermediate.</p>
            <p style="padding-left: 50px;" >(2019-2020)-Secured 100% in SSC</p>
            <hr> <h2 id="skills">Skills:</h2>
            <ul>
                <li><strong> Web development languages:</strong>
                    <ol>
                        <li> HTML: Advanced</li>
                        <li>CSS:Intermediate</li>
                        <li>JavaScript:Intermediate</li>
                        <li>Tailwind-Basics</li>
                    </ol>
                </li><br>
                <li><strong> Programming languages:</strong></li>
                <ol>
                    <li>Python Programming</li>
                    <li>C Programming</li>
                    <li>Java Programming</li>
                </ol>
            </ul>
            <hr>
        
            <h2 id="projects">Projects:</h2>
            <section>
                <img src="agri.jpg" >
                
                <div>
                    <p style="text-align: center;"> I was fascinated and intrested in implementing Ai in agriculture for farmers to help them 
                        I hope and make sure suceed in it
            </section>
            <br>
            </b><hr>
        
            <h2 id="resume"> My Resume:</h2>
            <a href="resume.pdf" target="_blank"> click here to download my resume</a>
            <br><br><hr>
        
            <h2 id="contact">Contact Details:</h2>
            <p style="padding-left: 50px;"><strong>Phone Number:</strong>9347569244</p>
            <p style="padding-left: 50px;"><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/sirivarapu-sravana-sandhya-7062072a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">My Profile</a></p>
        
            <p style="padding-left: 50px;"><strong>Email:</strong>22pa1a42a3@vishnu.edu.in</p>
            <p style="padding-left: 50px;"><strong>Address:</strong>Narasaraopet,Palnadu district</p>
        
            <hr>
        
            <br> <br>
        
            <footer>&copy; 2024 S S Sandhya|All rights reserved</footer>
        </div>
</body>
</html>
